<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/kisisel-web-sitem/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Muhammetjan Mustakov | Frontend Geliştirici</title>
    <meta name="description" content="React ve Firebase ile modern web uygulamaları geliştiren bir frontend geliştiricinin kişisel portfolyo sitesi. Projelerimi, blog yazılarımı ve hakkımdaki daha fazla bilgiyi burada bulabilirsiniz.">
    
    <meta property="og:title" content="Muhammetjan Mustakov | Frontend Geliştirici">
    <meta property="og:description" content="React ve Firebase ile modern web uygulamaları geliştiren bir frontend geliştiricinin kişisel portfolyo sitesi.">
    <meta property="og:type" content="website">
    
    <meta property="og:url" content="https://muhammetjan625.github.io/kisisel-web-sitem">
    <meta property="og:image" content="https://i.ibb.co/..../profil-resmi.jpg"> 
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Muhammetjan Mustakov | Frontend Geliştirici">
    <meta name="twitter:description" content="React ve Firebase ile modern web uygulamaları geliştiren bir frontend geliştiricinin kişisel portfolyo sitesi.">
    <meta name="twitter:image" content="https://i.ibb.co/..../profil-resmi.jpg">    <script type="module" crossorigin src="/kisisel-web-sitem/assets/index-DhpDCZDF.js"></script>
    <link rel="stylesheet" crossorigin href="/kisisel-web-sitem/assets/index-Cld0afvR.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
